{
  "name": "keuangan-apotek",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.0.0 <21.0.0 || >=22.0.0 <23.0.0"
  },
  "volta": {
    "node": "22.21.1",
    "pnpm": "10.13.1"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --parallel --filter @keuangan-apotek/api --filter @keuangan-apotek/web run dev",
    "db:migrate": "pnpm --filter @keuangan-apotek/api db:migrate",
    "db:push": "pnpm --filter @keuangan-apotek/api db:migrate",
    "db:seed": "pnpm --filter @keuangan-apotek/api db:seed",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test:coverage",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
